# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.0 Build 218 06/27/2010 SJ Web Edition
# Date created = 18:42:00  December 03, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU32_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY CPU32
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:42:00  DECEMBER 03, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 10.0
set_global_assignment -name VERILOG_FILE src/register_file.v
set_global_assignment -name VERILOG_FILE src/ram.v
set_global_assignment -name VERILOG_FILE src/program_counter.v
set_global_assignment -name VERILOG_FILE src/led_decoder.v
set_global_assignment -name VERILOG_FILE src/hilo_register.v
set_global_assignment -name VERILOG_FILE src/defines.v
set_global_assignment -name VERILOG_FILE src/decoder.v
set_global_assignment -name VERILOG_FILE src/CPU32.v
set_global_assignment -name VERILOG_FILE src/CPU.v
set_global_assignment -name VERILOG_FILE src/clock_prescaler.v
set_global_assignment -name VERILOG_FILE src/chattering_canceler.v
set_global_assignment -name VERILOG_FILE src/bram.v
set_global_assignment -name VERILOG_FILE src/alu.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AB28 -to sw[0]
set_location_assignment PIN_AC28 -to sw[1]
set_location_assignment PIN_AC27 -to sw[2]
set_location_assignment PIN_AD27 -to sw[3]
set_location_assignment PIN_AB27 -to sw[4]
set_location_assignment PIN_AC26 -to sw[5]
set_location_assignment PIN_AD26 -to sw[6]
set_location_assignment PIN_AB26 -to sw[7]
set_location_assignment PIN_AC25 -to sw[8]
set_location_assignment PIN_AB25 -to sw[9]
set_location_assignment PIN_G18 -to led0_n[0]
set_location_assignment PIN_F22 -to led0_n[1]
set_location_assignment PIN_E17 -to led0_n[2]
set_location_assignment PIN_L26 -to led0_n[3]
set_location_assignment PIN_L25 -to led0_n[4]
set_location_assignment PIN_J22 -to led0_n[5]
set_location_assignment PIN_H22 -to led0_n[6]
set_location_assignment PIN_AG15 -to clk
set_location_assignment PIN_M23 -to btn0_n
set_global_assignment -name MISC_FILE "G:/Academic/Short Semester/CO227/FPGA/CPU32/CPU32.dpf"
set_location_assignment PIN_U21 -to led3_n[1]
set_location_assignment PIN_AB20 -to led3_n[2]
set_location_assignment PIN_AA21 -to led3_n[3]
set_location_assignment PIN_AD24 -to led3_n[4]
set_location_assignment PIN_AF23 -to led3_n[5]
set_location_assignment PIN_Y19 -to led3_n[6]
set_location_assignment PIN_Y22 -to led1_n[1]
set_location_assignment PIN_W21 -to led1_n[2]
set_location_assignment PIN_W22 -to led1_n[3]
set_location_assignment PIN_W25 -to led1_n[4]
set_location_assignment PIN_U23 -to led1_n[5]
set_location_assignment PIN_U24 -to led1_n[6]
set_location_assignment PIN_AA26 -to led2_n[1]
set_location_assignment PIN_Y25 -to led2_n[2]
set_location_assignment PIN_W26 -to led2_n[3]
set_location_assignment PIN_Y26 -to led2_n[4]
set_location_assignment PIN_W27 -to led2_n[5]
set_location_assignment PIN_W28 -to led2_n[6]
set_global_assignment -name MISC_FILE "G:/Academic/ShortSemester/CO227/FPGA/CPU32/CPU32.dpf"
set_location_assignment PIN_M24 -to led1_n[0]
set_location_assignment PIN_AA25 -to led2_n[0]
set_location_assignment PIN_V21 -to led3_n[0]
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_AGGRESSIVE_ROUTABILITY_OPTIMIZATION ALWAYS
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name FIT_ONLY_ONE_ATTEMPT OFF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top