Quartus II
Version 10.0 Build 218 06/27/2010 SJ Web Edition
13
1247
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
chattering_canceler
# storage
db|CPU32.(1).cnf
db|CPU32.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
src|chattering_canceler.v
4efd10df81eccbcccdc2e5b8b67ad5aa
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
chattering_canceler:chattering_canceler0
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|CPU32.(11).cnf
db|CPU32.(11).cnf
# case_insensitive
# source_file
c:|altera|10.0|quartus|libraries|megafunctions|altsyncram.tdf
483dcb92a62dbd397235eab9767ff7b
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
BIDIR_DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
13
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
8192
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_B
13
PARAMETER_SIGNED_DEC
USR
NUMWORDS_B
8192
PARAMETER_SIGNED_DEC
USR
INDATA_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
WRCONTROL_WRADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
4
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
4
PARAMETER_SIGNED_DEC
USR
RAM_BLOCK_TYPE
M9K
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_SIGNED_DEC
USR
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
USR
INIT_FILE
G:/Academic/Short Semester/CO227/CPU32-master/conf/fib.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone IV E
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_2qu2
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_b
-1
3
wren_a
-1
3
q_b
-1
3
q_a
-1
3
data_b
-1
3
data_a
-1
3
clock0
-1
3
byteena_b
-1
3
byteena_a
-1
3
address_b
-1
3
address_a
-1
3
addressstall_b
-1
1
addressstall_a
-1
1
aclr1
-1
1
aclr0
-1
1
rden_b
-1
2
rden_a
-1
2
clocken3
-1
2
clocken2
-1
2
clocken1
-1
2
clocken0
-1
2
clock1
-1
2
}
# macro_sequence

# end
# entity
lpm_mult
# storage
db|CPU32.(14).cnf
db|CPU32.(14).cnf
# case_insensitive
# source_file
c:|altera|10.0|quartus|libraries|megafunctions|lpm_mult.tdf
76c17addbb593e967e0934923357685
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
32
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
32
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
64
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
64
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone IV E
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_7dt
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result63
-1
3
result62
-1
3
result61
-1
3
result60
-1
3
result6
-1
3
result59
-1
3
result58
-1
3
result57
-1
3
result56
-1
3
result55
-1
3
result54
-1
3
result53
-1
3
result52
-1
3
result51
-1
3
result50
-1
3
result5
-1
3
result49
-1
3
result48
-1
3
result47
-1
3
result46
-1
3
result45
-1
3
result44
-1
3
result43
-1
3
result42
-1
3
result41
-1
3
result40
-1
3
result4
-1
3
result39
-1
3
result38
-1
3
result37
-1
3
result36
-1
3
result35
-1
3
result34
-1
3
result33
-1
3
result32
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab31
-1
3
datab30
-1
3
datab3
-1
3
datab29
-1
3
datab28
-1
3
datab27
-1
3
datab26
-1
3
datab25
-1
3
datab24
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa31
-1
3
dataa30
-1
3
dataa3
-1
3
dataa29
-1
3
dataa28
-1
3
dataa27
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
mult_7dt
# storage
db|CPU32.(15).cnf
db|CPU32.(15).cnf
# case_insensitive
# source_file
db|mult_7dt.tdf
43abb420e6d19b93d3608fda459d653e
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result63
-1
3
result62
-1
3
result61
-1
3
result60
-1
3
result6
-1
3
result59
-1
3
result58
-1
3
result57
-1
3
result56
-1
3
result55
-1
3
result54
-1
3
result53
-1
3
result52
-1
3
result51
-1
3
result50
-1
3
result5
-1
3
result49
-1
3
result48
-1
3
result47
-1
3
result46
-1
3
result45
-1
3
result44
-1
3
result43
-1
3
result42
-1
3
result41
-1
3
result40
-1
3
result4
-1
3
result39
-1
3
result38
-1
3
result37
-1
3
result36
-1
3
result35
-1
3
result34
-1
3
result33
-1
3
result32
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab31
-1
3
datab30
-1
3
datab3
-1
3
datab29
-1
3
datab28
-1
3
datab27
-1
3
datab26
-1
3
datab25
-1
3
datab24
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa31
-1
3
dataa30
-1
3
dataa3
-1
3
dataa29
-1
3
dataa28
-1
3
dataa27
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|CPU32.(16).cnf
db|CPU32.(16).cnf
# case_insensitive
# source_file
c:|altera|10.0|quartus|libraries|megafunctions|lpm_divide.tdf
b81d72a497fd388e8a45f25f43652bd1
7
# user_parameter {
LPM_WIDTHN
32
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
32
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
FALSE
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_cqo
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain9
-1
3
remain8
-1
3
remain7
-1
3
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain31
-1
3
remain30
-1
3
remain3
-1
3
remain29
-1
3
remain28
-1
3
remain27
-1
3
remain26
-1
3
remain25
-1
3
remain24
-1
3
remain23
-1
3
remain22
-1
3
remain21
-1
3
remain20
-1
3
remain2
-1
3
remain19
-1
3
remain18
-1
3
remain17
-1
3
remain16
-1
3
remain15
-1
3
remain14
-1
3
remain13
-1
3
remain12
-1
3
remain11
-1
3
remain10
-1
3
remain1
-1
3
remain0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer31
-1
3
numer30
-1
3
numer3
-1
3
numer29
-1
3
numer28
-1
3
numer27
-1
3
numer26
-1
3
numer25
-1
3
numer24
-1
3
numer23
-1
3
numer22
-1
3
numer21
-1
3
numer20
-1
3
numer2
-1
3
numer19
-1
3
numer18
-1
3
numer17
-1
3
numer16
-1
3
numer15
-1
3
numer14
-1
3
numer13
-1
3
numer12
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom9
-1
3
denom8
-1
3
denom7
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom31
-1
3
denom30
-1
3
denom3
-1
3
denom29
-1
3
denom28
-1
3
denom27
-1
3
denom26
-1
3
denom25
-1
3
denom24
-1
3
denom23
-1
3
denom22
-1
3
denom21
-1
3
denom20
-1
3
denom2
-1
3
denom19
-1
3
denom18
-1
3
denom17
-1
3
denom16
-1
3
denom15
-1
3
denom14
-1
3
denom13
-1
3
denom12
-1
3
denom11
-1
3
denom10
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
lpm_divide_cqo
# storage
db|CPU32.(17).cnf
db|CPU32.(17).cnf
# case_insensitive
# source_file
db|lpm_divide_cqo.tdf
c74373abf85122226c5283beb93d677a
7
# used_port {
remain9
-1
3
remain8
-1
3
remain7
-1
3
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain31
-1
3
remain30
-1
3
remain3
-1
3
remain29
-1
3
remain28
-1
3
remain27
-1
3
remain26
-1
3
remain25
-1
3
remain24
-1
3
remain23
-1
3
remain22
-1
3
remain21
-1
3
remain20
-1
3
remain2
-1
3
remain19
-1
3
remain18
-1
3
remain17
-1
3
remain16
-1
3
remain15
-1
3
remain14
-1
3
remain13
-1
3
remain12
-1
3
remain11
-1
3
remain10
-1
3
remain1
-1
3
remain0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer31
-1
3
numer30
-1
3
numer3
-1
3
numer29
-1
3
numer28
-1
3
numer27
-1
3
numer26
-1
3
numer25
-1
3
numer24
-1
3
numer23
-1
3
numer22
-1
3
numer21
-1
3
numer20
-1
3
numer2
-1
3
numer19
-1
3
numer18
-1
3
numer17
-1
3
numer16
-1
3
numer15
-1
3
numer14
-1
3
numer13
-1
3
numer12
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom9
-1
3
denom8
-1
3
denom7
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom31
-1
3
denom30
-1
3
denom3
-1
3
denom29
-1
3
denom28
-1
3
denom27
-1
3
denom26
-1
3
denom25
-1
3
denom24
-1
3
denom23
-1
3
denom22
-1
3
denom21
-1
3
denom20
-1
3
denom2
-1
3
denom19
-1
3
denom18
-1
3
denom17
-1
3
denom16
-1
3
denom15
-1
3
denom14
-1
3
denom13
-1
3
denom12
-1
3
denom11
-1
3
denom10
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
abs_divider_4dg
# storage
db|CPU32.(18).cnf
db|CPU32.(18).cnf
# case_insensitive
# source_file
db|abs_divider_4dg.tdf
ea2d6bdb84a0c42bb5ddc68b761664eb
7
# used_port {
remainder9
-1
3
remainder8
-1
3
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder31
-1
3
remainder30
-1
3
remainder3
-1
3
remainder29
-1
3
remainder28
-1
3
remainder27
-1
3
remainder26
-1
3
remainder25
-1
3
remainder24
-1
3
remainder23
-1
3
remainder22
-1
3
remainder21
-1
3
remainder20
-1
3
remainder2
-1
3
remainder19
-1
3
remainder18
-1
3
remainder17
-1
3
remainder16
-1
3
remainder15
-1
3
remainder14
-1
3
remainder13
-1
3
remainder12
-1
3
remainder11
-1
3
remainder10
-1
3
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient31
-1
3
quotient30
-1
3
quotient3
-1
3
quotient29
-1
3
quotient28
-1
3
quotient27
-1
3
quotient26
-1
3
quotient25
-1
3
quotient24
-1
3
quotient23
-1
3
quotient22
-1
3
quotient21
-1
3
quotient20
-1
3
quotient2
-1
3
quotient19
-1
3
quotient18
-1
3
quotient17
-1
3
quotient16
-1
3
quotient15
-1
3
quotient14
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator31
-1
3
numerator30
-1
3
numerator3
-1
3
numerator29
-1
3
numerator28
-1
3
numerator27
-1
3
numerator26
-1
3
numerator25
-1
3
numerator24
-1
3
numerator23
-1
3
numerator22
-1
3
numerator21
-1
3
numerator20
-1
3
numerator2
-1
3
numerator19
-1
3
numerator18
-1
3
numerator17
-1
3
numerator16
-1
3
numerator15
-1
3
numerator14
-1
3
numerator13
-1
3
numerator12
-1
3
numerator11
-1
3
numerator10
-1
3
numerator1
-1
3
numerator0
-1
3
denominator9
-1
3
denominator8
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator31
-1
3
denominator30
-1
3
denominator3
-1
3
denominator29
-1
3
denominator28
-1
3
denominator27
-1
3
denominator26
-1
3
denominator25
-1
3
denominator24
-1
3
denominator23
-1
3
denominator22
-1
3
denominator21
-1
3
denominator20
-1
3
denominator2
-1
3
denominator19
-1
3
denominator18
-1
3
denominator17
-1
3
denominator16
-1
3
denominator15
-1
3
denominator14
-1
3
denominator13
-1
3
denominator12
-1
3
denominator11
-1
3
denominator10
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_6af
# storage
db|CPU32.(19).cnf
db|CPU32.(19).cnf
# case_insensitive
# source_file
db|alt_u_div_6af.tdf
3c9207af8399366307d351ffba05825
7
# used_port {
remainder9
-1
3
remainder8
-1
3
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder31
-1
3
remainder30
-1
3
remainder3
-1
3
remainder29
-1
3
remainder28
-1
3
remainder27
-1
3
remainder26
-1
3
remainder25
-1
3
remainder24
-1
3
remainder23
-1
3
remainder22
-1
3
remainder21
-1
3
remainder20
-1
3
remainder2
-1
3
remainder19
-1
3
remainder18
-1
3
remainder17
-1
3
remainder16
-1
3
remainder15
-1
3
remainder14
-1
3
remainder13
-1
3
remainder12
-1
3
remainder11
-1
3
remainder10
-1
3
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient31
-1
3
quotient30
-1
3
quotient3
-1
3
quotient29
-1
3
quotient28
-1
3
quotient27
-1
3
quotient26
-1
3
quotient25
-1
3
quotient24
-1
3
quotient23
-1
3
quotient22
-1
3
quotient21
-1
3
quotient20
-1
3
quotient2
-1
3
quotient19
-1
3
quotient18
-1
3
quotient17
-1
3
quotient16
-1
3
quotient15
-1
3
quotient14
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator31
-1
3
numerator30
-1
3
numerator3
-1
3
numerator29
-1
3
numerator28
-1
3
numerator27
-1
3
numerator26
-1
3
numerator25
-1
3
numerator24
-1
3
numerator23
-1
3
numerator22
-1
3
numerator21
-1
3
numerator20
-1
3
numerator2
-1
3
numerator19
-1
3
numerator18
-1
3
numerator17
-1
3
numerator16
-1
3
numerator15
-1
3
numerator14
-1
3
numerator13
-1
3
numerator12
-1
3
numerator11
-1
3
numerator10
-1
3
numerator1
-1
3
numerator0
-1
3
denominator9
-1
3
denominator8
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator31
-1
3
denominator30
-1
3
denominator3
-1
3
denominator29
-1
3
denominator28
-1
3
denominator27
-1
3
denominator26
-1
3
denominator25
-1
3
denominator24
-1
3
denominator23
-1
3
denominator22
-1
3
denominator21
-1
3
denominator20
-1
3
denominator2
-1
3
denominator19
-1
3
denominator18
-1
3
denominator17
-1
3
denominator16
-1
3
denominator15
-1
3
denominator14
-1
3
denominator13
-1
3
denominator12
-1
3
denominator11
-1
3
denominator10
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
add_sub_7pc
# storage
db|CPU32.(20).cnf
db|CPU32.(20).cnf
# case_insensitive
# source_file
db|add_sub_7pc.tdf
f2f730c3e85bd0135114491060b4c55
7
# used_port {
result0
-1
3
datab0
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_8pc
# storage
db|CPU32.(21).cnf
db|CPU32.(21).cnf
# case_insensitive
# source_file
db|add_sub_8pc.tdf
6eb71ea14e5d9a3f6a58a974a5b4bbb2
7
# used_port {
result1
-1
3
result0
-1
3
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
lpm_abs_i0a
# storage
db|CPU32.(22).cnf
db|CPU32.(22).cnf
# case_insensitive
# source_file
db|lpm_abs_i0a.tdf
eaa05017db531b58b477e21696459f42
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_mult
# storage
db|CPU32.(23).cnf
db|CPU32.(23).cnf
# case_insensitive
# source_file
c:|altera|10.0|quartus|libraries|megafunctions|lpm_mult.tdf
76c17addbb593e967e0934923357685
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
32
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
32
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
64
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
64
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone IV E
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_46t
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result63
-1
3
result62
-1
3
result61
-1
3
result60
-1
3
result6
-1
3
result59
-1
3
result58
-1
3
result57
-1
3
result56
-1
3
result55
-1
3
result54
-1
3
result53
-1
3
result52
-1
3
result51
-1
3
result50
-1
3
result5
-1
3
result49
-1
3
result48
-1
3
result47
-1
3
result46
-1
3
result45
-1
3
result44
-1
3
result43
-1
3
result42
-1
3
result41
-1
3
result40
-1
3
result4
-1
3
result39
-1
3
result38
-1
3
result37
-1
3
result36
-1
3
result35
-1
3
result34
-1
3
result33
-1
3
result32
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab31
-1
3
datab30
-1
3
datab3
-1
3
datab29
-1
3
datab28
-1
3
datab27
-1
3
datab26
-1
3
datab25
-1
3
datab24
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa31
-1
3
dataa30
-1
3
dataa3
-1
3
dataa29
-1
3
dataa28
-1
3
dataa27
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
mult_46t
# storage
db|CPU32.(24).cnf
db|CPU32.(24).cnf
# case_insensitive
# source_file
db|mult_46t.tdf
1c80e9f0ef224f854ef16427e6c5d8a
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result63
-1
3
result62
-1
3
result61
-1
3
result60
-1
3
result6
-1
3
result59
-1
3
result58
-1
3
result57
-1
3
result56
-1
3
result55
-1
3
result54
-1
3
result53
-1
3
result52
-1
3
result51
-1
3
result50
-1
3
result5
-1
3
result49
-1
3
result48
-1
3
result47
-1
3
result46
-1
3
result45
-1
3
result44
-1
3
result43
-1
3
result42
-1
3
result41
-1
3
result40
-1
3
result4
-1
3
result39
-1
3
result38
-1
3
result37
-1
3
result36
-1
3
result35
-1
3
result34
-1
3
result33
-1
3
result32
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab31
-1
3
datab30
-1
3
datab3
-1
3
datab29
-1
3
datab28
-1
3
datab27
-1
3
datab26
-1
3
datab25
-1
3
datab24
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa31
-1
3
dataa30
-1
3
dataa3
-1
3
dataa29
-1
3
dataa28
-1
3
dataa27
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|CPU32.(25).cnf
db|CPU32.(25).cnf
# case_insensitive
# source_file
c:|altera|10.0|quartus|libraries|megafunctions|lpm_divide.tdf
b81d72a497fd388e8a45f25f43652bd1
7
# user_parameter {
LPM_WIDTHN
32
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
32
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_kcm
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain9
-1
3
remain8
-1
3
remain7
-1
3
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain31
-1
3
remain30
-1
3
remain3
-1
3
remain29
-1
3
remain28
-1
3
remain27
-1
3
remain26
-1
3
remain25
-1
3
remain24
-1
3
remain23
-1
3
remain22
-1
3
remain21
-1
3
remain20
-1
3
remain2
-1
3
remain19
-1
3
remain18
-1
3
remain17
-1
3
remain16
-1
3
remain15
-1
3
remain14
-1
3
remain13
-1
3
remain12
-1
3
remain11
-1
3
remain10
-1
3
remain1
-1
3
remain0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer31
-1
3
numer30
-1
3
numer3
-1
3
numer29
-1
3
numer28
-1
3
numer27
-1
3
numer26
-1
3
numer25
-1
3
numer24
-1
3
numer23
-1
3
numer22
-1
3
numer21
-1
3
numer20
-1
3
numer2
-1
3
numer19
-1
3
numer18
-1
3
numer17
-1
3
numer16
-1
3
numer15
-1
3
numer14
-1
3
numer13
-1
3
numer12
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom9
-1
3
denom8
-1
3
denom7
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom31
-1
3
denom30
-1
3
denom3
-1
3
denom29
-1
3
denom28
-1
3
denom27
-1
3
denom26
-1
3
denom25
-1
3
denom24
-1
3
denom23
-1
3
denom22
-1
3
denom21
-1
3
denom20
-1
3
denom2
-1
3
denom19
-1
3
denom18
-1
3
denom17
-1
3
denom16
-1
3
denom15
-1
3
denom14
-1
3
denom13
-1
3
denom12
-1
3
denom11
-1
3
denom10
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
lpm_divide_kcm
# storage
db|CPU32.(26).cnf
db|CPU32.(26).cnf
# case_insensitive
# source_file
db|lpm_divide_kcm.tdf
4efb471a8b6571eac69b9ee7e9c3fef
7
# used_port {
remain9
-1
3
remain8
-1
3
remain7
-1
3
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain31
-1
3
remain30
-1
3
remain3
-1
3
remain29
-1
3
remain28
-1
3
remain27
-1
3
remain26
-1
3
remain25
-1
3
remain24
-1
3
remain23
-1
3
remain22
-1
3
remain21
-1
3
remain20
-1
3
remain2
-1
3
remain19
-1
3
remain18
-1
3
remain17
-1
3
remain16
-1
3
remain15
-1
3
remain14
-1
3
remain13
-1
3
remain12
-1
3
remain11
-1
3
remain10
-1
3
remain1
-1
3
remain0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer31
-1
3
numer30
-1
3
numer3
-1
3
numer29
-1
3
numer28
-1
3
numer27
-1
3
numer26
-1
3
numer25
-1
3
numer24
-1
3
numer23
-1
3
numer22
-1
3
numer21
-1
3
numer20
-1
3
numer2
-1
3
numer19
-1
3
numer18
-1
3
numer17
-1
3
numer16
-1
3
numer15
-1
3
numer14
-1
3
numer13
-1
3
numer12
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom9
-1
3
denom8
-1
3
denom7
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom31
-1
3
denom30
-1
3
denom3
-1
3
denom29
-1
3
denom28
-1
3
denom27
-1
3
denom26
-1
3
denom25
-1
3
denom24
-1
3
denom23
-1
3
denom22
-1
3
denom21
-1
3
denom20
-1
3
denom2
-1
3
denom19
-1
3
denom18
-1
3
denom17
-1
3
denom16
-1
3
denom15
-1
3
denom14
-1
3
denom13
-1
3
denom12
-1
3
denom11
-1
3
denom10
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
sign_div_unsign_9nh
# storage
db|CPU32.(27).cnf
db|CPU32.(27).cnf
# case_insensitive
# source_file
db|sign_div_unsign_9nh.tdf
791e645b67dee83d496120c66166388c
7
# used_port {
remainder9
-1
3
remainder8
-1
3
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder31
-1
3
remainder30
-1
3
remainder3
-1
3
remainder29
-1
3
remainder28
-1
3
remainder27
-1
3
remainder26
-1
3
remainder25
-1
3
remainder24
-1
3
remainder23
-1
3
remainder22
-1
3
remainder21
-1
3
remainder20
-1
3
remainder2
-1
3
remainder19
-1
3
remainder18
-1
3
remainder17
-1
3
remainder16
-1
3
remainder15
-1
3
remainder14
-1
3
remainder13
-1
3
remainder12
-1
3
remainder11
-1
3
remainder10
-1
3
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient31
-1
3
quotient30
-1
3
quotient3
-1
3
quotient29
-1
3
quotient28
-1
3
quotient27
-1
3
quotient26
-1
3
quotient25
-1
3
quotient24
-1
3
quotient23
-1
3
quotient22
-1
3
quotient21
-1
3
quotient20
-1
3
quotient2
-1
3
quotient19
-1
3
quotient18
-1
3
quotient17
-1
3
quotient16
-1
3
quotient15
-1
3
quotient14
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator31
-1
3
numerator30
-1
3
numerator3
-1
3
numerator29
-1
3
numerator28
-1
3
numerator27
-1
3
numerator26
-1
3
numerator25
-1
3
numerator24
-1
3
numerator23
-1
3
numerator22
-1
3
numerator21
-1
3
numerator20
-1
3
numerator2
-1
3
numerator19
-1
3
numerator18
-1
3
numerator17
-1
3
numerator16
-1
3
numerator15
-1
3
numerator14
-1
3
numerator13
-1
3
numerator12
-1
3
numerator11
-1
3
numerator10
-1
3
numerator1
-1
3
numerator0
-1
3
denominator9
-1
3
denominator8
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator31
-1
3
denominator30
-1
3
denominator3
-1
3
denominator29
-1
3
denominator28
-1
3
denominator27
-1
3
denominator26
-1
3
denominator25
-1
3
denominator24
-1
3
denominator23
-1
3
denominator22
-1
3
denominator21
-1
3
denominator20
-1
3
denominator2
-1
3
denominator19
-1
3
denominator18
-1
3
denominator17
-1
3
denominator16
-1
3
denominator15
-1
3
denominator14
-1
3
denominator13
-1
3
denominator12
-1
3
denominator11
-1
3
denominator10
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|CPU32.(28).cnf
db|CPU32.(28).cnf
# case_insensitive
# source_file
c:|altera|10.0|quartus|libraries|megafunctions|lpm_divide.tdf
b81d72a497fd388e8a45f25f43652bd1
7
# user_parameter {
LPM_WIDTHN
32
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
32
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_hkm
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient31
-1
3
quotient30
-1
3
quotient3
-1
3
quotient29
-1
3
quotient28
-1
3
quotient27
-1
3
quotient26
-1
3
quotient25
-1
3
quotient24
-1
3
quotient23
-1
3
quotient22
-1
3
quotient21
-1
3
quotient20
-1
3
quotient2
-1
3
quotient19
-1
3
quotient18
-1
3
quotient17
-1
3
quotient16
-1
3
quotient15
-1
3
quotient14
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer31
-1
3
numer30
-1
3
numer3
-1
3
numer29
-1
3
numer28
-1
3
numer27
-1
3
numer26
-1
3
numer25
-1
3
numer24
-1
3
numer23
-1
3
numer22
-1
3
numer21
-1
3
numer20
-1
3
numer2
-1
3
numer19
-1
3
numer18
-1
3
numer17
-1
3
numer16
-1
3
numer15
-1
3
numer14
-1
3
numer13
-1
3
numer12
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom9
-1
3
denom8
-1
3
denom7
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom31
-1
3
denom30
-1
3
denom3
-1
3
denom29
-1
3
denom28
-1
3
denom27
-1
3
denom26
-1
3
denom25
-1
3
denom24
-1
3
denom23
-1
3
denom22
-1
3
denom21
-1
3
denom20
-1
3
denom2
-1
3
denom19
-1
3
denom18
-1
3
denom17
-1
3
denom16
-1
3
denom15
-1
3
denom14
-1
3
denom13
-1
3
denom12
-1
3
denom11
-1
3
denom10
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
lpm_divide_hkm
# storage
db|CPU32.(29).cnf
db|CPU32.(29).cnf
# case_insensitive
# source_file
db|lpm_divide_hkm.tdf
b8c9fc382ea5cfa46b668745e369fdb6
7
# used_port {
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient31
-1
3
quotient30
-1
3
quotient3
-1
3
quotient29
-1
3
quotient28
-1
3
quotient27
-1
3
quotient26
-1
3
quotient25
-1
3
quotient24
-1
3
quotient23
-1
3
quotient22
-1
3
quotient21
-1
3
quotient20
-1
3
quotient2
-1
3
quotient19
-1
3
quotient18
-1
3
quotient17
-1
3
quotient16
-1
3
quotient15
-1
3
quotient14
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer31
-1
3
numer30
-1
3
numer3
-1
3
numer29
-1
3
numer28
-1
3
numer27
-1
3
numer26
-1
3
numer25
-1
3
numer24
-1
3
numer23
-1
3
numer22
-1
3
numer21
-1
3
numer20
-1
3
numer2
-1
3
numer19
-1
3
numer18
-1
3
numer17
-1
3
numer16
-1
3
numer15
-1
3
numer14
-1
3
numer13
-1
3
numer12
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom9
-1
3
denom8
-1
3
denom7
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom31
-1
3
denom30
-1
3
denom3
-1
3
denom29
-1
3
denom28
-1
3
denom27
-1
3
denom26
-1
3
denom25
-1
3
denom24
-1
3
denom23
-1
3
denom22
-1
3
denom21
-1
3
denom20
-1
3
denom2
-1
3
denom19
-1
3
denom18
-1
3
denom17
-1
3
denom16
-1
3
denom15
-1
3
denom14
-1
3
denom13
-1
3
denom12
-1
3
denom11
-1
3
denom10
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|CPU32.(30).cnf
db|CPU32.(30).cnf
# case_insensitive
# source_file
c:|altera|10.0|quartus|libraries|megafunctions|lpm_divide.tdf
b81d72a497fd388e8a45f25f43652bd1
7
# user_parameter {
LPM_WIDTHN
32
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
32
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
FALSE
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_92p
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient31
-1
3
quotient30
-1
3
quotient3
-1
3
quotient29
-1
3
quotient28
-1
3
quotient27
-1
3
quotient26
-1
3
quotient25
-1
3
quotient24
-1
3
quotient23
-1
3
quotient22
-1
3
quotient21
-1
3
quotient20
-1
3
quotient2
-1
3
quotient19
-1
3
quotient18
-1
3
quotient17
-1
3
quotient16
-1
3
quotient15
-1
3
quotient14
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer31
-1
3
numer30
-1
3
numer3
-1
3
numer29
-1
3
numer28
-1
3
numer27
-1
3
numer26
-1
3
numer25
-1
3
numer24
-1
3
numer23
-1
3
numer22
-1
3
numer21
-1
3
numer20
-1
3
numer2
-1
3
numer19
-1
3
numer18
-1
3
numer17
-1
3
numer16
-1
3
numer15
-1
3
numer14
-1
3
numer13
-1
3
numer12
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom9
-1
3
denom8
-1
3
denom7
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom31
-1
3
denom30
-1
3
denom3
-1
3
denom29
-1
3
denom28
-1
3
denom27
-1
3
denom26
-1
3
denom25
-1
3
denom24
-1
3
denom23
-1
3
denom22
-1
3
denom21
-1
3
denom20
-1
3
denom2
-1
3
denom19
-1
3
denom18
-1
3
denom17
-1
3
denom16
-1
3
denom15
-1
3
denom14
-1
3
denom13
-1
3
denom12
-1
3
denom11
-1
3
denom10
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
lpm_divide_92p
# storage
db|CPU32.(31).cnf
db|CPU32.(31).cnf
# case_insensitive
# source_file
db|lpm_divide_92p.tdf
2cfc69df7854bb3dc26495ae37c14fa
7
# used_port {
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient31
-1
3
quotient30
-1
3
quotient3
-1
3
quotient29
-1
3
quotient28
-1
3
quotient27
-1
3
quotient26
-1
3
quotient25
-1
3
quotient24
-1
3
quotient23
-1
3
quotient22
-1
3
quotient21
-1
3
quotient20
-1
3
quotient2
-1
3
quotient19
-1
3
quotient18
-1
3
quotient17
-1
3
quotient16
-1
3
quotient15
-1
3
quotient14
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer31
-1
3
numer30
-1
3
numer3
-1
3
numer29
-1
3
numer28
-1
3
numer27
-1
3
numer26
-1
3
numer25
-1
3
numer24
-1
3
numer23
-1
3
numer22
-1
3
numer21
-1
3
numer20
-1
3
numer2
-1
3
numer19
-1
3
numer18
-1
3
numer17
-1
3
numer16
-1
3
numer15
-1
3
numer14
-1
3
numer13
-1
3
numer12
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom9
-1
3
denom8
-1
3
denom7
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom31
-1
3
denom30
-1
3
denom3
-1
3
denom29
-1
3
denom28
-1
3
denom27
-1
3
denom26
-1
3
denom25
-1
3
denom24
-1
3
denom23
-1
3
denom22
-1
3
denom21
-1
3
denom20
-1
3
denom2
-1
3
denom19
-1
3
denom18
-1
3
denom17
-1
3
denom16
-1
3
denom15
-1
3
denom14
-1
3
denom13
-1
3
denom12
-1
3
denom11
-1
3
denom10
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
altsyncram_2qu2
# storage
db|CPU32.(12).cnf
db|CPU32.(12).cnf
# case_insensitive
# source_file
db|altsyncram_2qu2.tdf
d351144d4c967aad5777942ad197b1b
7
# used_port {
wren_b
-1
3
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a31
-1
3
q_a30
-1
3
q_a3
-1
3
q_a29
-1
3
q_a28
-1
3
q_a27
-1
3
q_a26
-1
3
q_a25
-1
3
q_a24
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_b9
-1
3
data_b8
-1
3
data_b7
-1
3
data_b6
-1
3
data_b5
-1
3
data_b4
-1
3
data_b31
-1
3
data_b30
-1
3
data_b3
-1
3
data_b29
-1
3
data_b28
-1
3
data_b27
-1
3
data_b26
-1
3
data_b25
-1
3
data_b24
-1
3
data_b23
-1
3
data_b22
-1
3
data_b21
-1
3
data_b20
-1
3
data_b2
-1
3
data_b19
-1
3
data_b18
-1
3
data_b17
-1
3
data_b16
-1
3
data_b15
-1
3
data_b14
-1
3
data_b13
-1
3
data_b12
-1
3
data_b11
-1
3
data_b10
-1
3
data_b1
-1
3
data_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
byteena_b3
-1
3
byteena_b2
-1
3
byteena_b1
-1
3
byteena_b0
-1
3
byteena_a3
-1
3
byteena_a2
-1
3
byteena_a1
-1
3
byteena_a0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b12
-1
3
address_b11
-1
3
address_b10
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a12
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
|academic|short semester|co227|cpu32-master|conf|fib.mif
0
}
# macro_sequence

# end
# entity
led_decoder
# storage
db|CPU32.(13).cnf
db|CPU32.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
src|led_decoder.v
6dac77fd6efab5c1ed26b2d8baeb13b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
led_decoder:led_decoder0
led_decoder:led_decoder1
led_decoder:led_decoder2
led_decoder:led_decoder3
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|CPU32.(32).cnf
db|CPU32.(32).cnf
# case_insensitive
# source_file
c:|altera|10.0|quartus|libraries|megafunctions|altsyncram.tdf
483dcb92a62dbd397235eab9767ff7b
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
BIDIR_DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
13
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
8192
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_B
13
PARAMETER_SIGNED_DEC
USR
NUMWORDS_B
8192
PARAMETER_SIGNED_DEC
USR
INDATA_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
WRCONTROL_WRADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
4
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
4
PARAMETER_SIGNED_DEC
USR
RAM_BLOCK_TYPE
M9K
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_SIGNED_DEC
USR
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
USR
INIT_FILE
G:/Academic/ShortSemester/CO227/FPGA/CPU32/conf/fib.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone IV E
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_mhu2
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_b
-1
3
wren_a
-1
3
q_b
-1
3
q_a
-1
3
data_b
-1
3
data_a
-1
3
clock0
-1
3
byteena_b
-1
3
byteena_a
-1
3
address_b
-1
3
address_a
-1
3
addressstall_b
-1
1
addressstall_a
-1
1
aclr1
-1
1
aclr0
-1
1
rden_b
-1
2
rden_a
-1
2
clocken3
-1
2
clocken2
-1
2
clocken1
-1
2
clocken0
-1
2
clock1
-1
2
}
# macro_sequence

# end
# entity
altsyncram_mhu2
# storage
db|CPU32.(33).cnf
db|CPU32.(33).cnf
# case_insensitive
# source_file
db|altsyncram_mhu2.tdf
e560641e25d77858b1deb4a2aead671
7
# used_port {
wren_b
-1
3
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a31
-1
3
q_a30
-1
3
q_a3
-1
3
q_a29
-1
3
q_a28
-1
3
q_a27
-1
3
q_a26
-1
3
q_a25
-1
3
q_a24
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_b9
-1
3
data_b8
-1
3
data_b7
-1
3
data_b6
-1
3
data_b5
-1
3
data_b4
-1
3
data_b31
-1
3
data_b30
-1
3
data_b3
-1
3
data_b29
-1
3
data_b28
-1
3
data_b27
-1
3
data_b26
-1
3
data_b25
-1
3
data_b24
-1
3
data_b23
-1
3
data_b22
-1
3
data_b21
-1
3
data_b20
-1
3
data_b2
-1
3
data_b19
-1
3
data_b18
-1
3
data_b17
-1
3
data_b16
-1
3
data_b15
-1
3
data_b14
-1
3
data_b13
-1
3
data_b12
-1
3
data_b11
-1
3
data_b10
-1
3
data_b1
-1
3
data_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
byteena_b3
-1
3
byteena_b2
-1
3
byteena_b1
-1
3
byteena_b0
-1
3
byteena_a3
-1
3
byteena_a2
-1
3
byteena_a1
-1
3
byteena_a0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b12
-1
3
address_b11
-1
3
address_b10
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a12
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
conf|fib.mif
af492ffc53d3a9f368c915901ff52aeb
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|CPU32.(34).cnf
db|CPU32.(34).cnf
# case_insensitive
# source_file
c:|altera|10.0|quartus|libraries|megafunctions|altsyncram.tdf
483dcb92a62dbd397235eab9767ff7b
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
BIDIR_DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
13
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
8192
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_B
13
PARAMETER_SIGNED_DEC
USR
NUMWORDS_B
8192
PARAMETER_SIGNED_DEC
USR
INDATA_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
WRCONTROL_WRADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
4
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
4
PARAMETER_SIGNED_DEC
USR
RAM_BLOCK_TYPE
M9K
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_SIGNED_DEC
USR
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
USR
INIT_FILE
G:/Academic/ShortSemester/CO227/FPGA/CPU32/conf/new.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone IV E
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_fiu2
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_b
-1
3
wren_a
-1
3
q_b
-1
3
q_a
-1
3
data_b
-1
3
data_a
-1
3
clock0
-1
3
byteena_b
-1
3
byteena_a
-1
3
address_b
-1
3
address_a
-1
3
addressstall_b
-1
1
addressstall_a
-1
1
aclr1
-1
1
aclr0
-1
1
rden_b
-1
2
rden_a
-1
2
clocken3
-1
2
clocken2
-1
2
clocken1
-1
2
clocken0
-1
2
clock1
-1
2
}
# macro_sequence

# end
# entity
altsyncram_fiu2
# storage
db|CPU32.(35).cnf
db|CPU32.(35).cnf
# case_insensitive
# source_file
db|altsyncram_fiu2.tdf
7bfe6b5ca21ae6b26af4b28120e3b
7
# used_port {
wren_b
-1
3
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a31
-1
3
q_a30
-1
3
q_a3
-1
3
q_a29
-1
3
q_a28
-1
3
q_a27
-1
3
q_a26
-1
3
q_a25
-1
3
q_a24
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_b9
-1
3
data_b8
-1
3
data_b7
-1
3
data_b6
-1
3
data_b5
-1
3
data_b4
-1
3
data_b31
-1
3
data_b30
-1
3
data_b3
-1
3
data_b29
-1
3
data_b28
-1
3
data_b27
-1
3
data_b26
-1
3
data_b25
-1
3
data_b24
-1
3
data_b23
-1
3
data_b22
-1
3
data_b21
-1
3
data_b20
-1
3
data_b2
-1
3
data_b19
-1
3
data_b18
-1
3
data_b17
-1
3
data_b16
-1
3
data_b15
-1
3
data_b14
-1
3
data_b13
-1
3
data_b12
-1
3
data_b11
-1
3
data_b10
-1
3
data_b1
-1
3
data_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
byteena_b3
-1
3
byteena_b2
-1
3
byteena_b1
-1
3
byteena_b0
-1
3
byteena_a3
-1
3
byteena_a2
-1
3
byteena_a1
-1
3
byteena_a0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b12
-1
3
address_b11
-1
3
address_b10
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a12
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
conf|new.mif
137c9d9b4e6f2f94f98e0caa9aa6d1b
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|CPU32.(36).cnf
db|CPU32.(36).cnf
# case_insensitive
# source_file
c:|altera|10.0|quartus|libraries|megafunctions|altsyncram.tdf
483dcb92a62dbd397235eab9767ff7b
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
BIDIR_DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
13
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
8192
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_B
13
PARAMETER_SIGNED_DEC
USR
NUMWORDS_B
8192
PARAMETER_SIGNED_DEC
USR
INDATA_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
WRCONTROL_WRADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
4
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
4
PARAMETER_SIGNED_DEC
USR
RAM_BLOCK_TYPE
M9K
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_SIGNED_DEC
USR
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
USR
INIT_FILE
G:/Academic/ShortSemester/CO227/FPGA/CPU32/conf/test_new.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone IV E
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_e3v2
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_b
-1
3
wren_a
-1
3
q_b
-1
3
q_a
-1
3
data_b
-1
3
data_a
-1
3
clock0
-1
3
byteena_b
-1
3
byteena_a
-1
3
address_b
-1
3
address_a
-1
3
addressstall_b
-1
1
addressstall_a
-1
1
aclr1
-1
1
aclr0
-1
1
rden_b
-1
2
rden_a
-1
2
clocken3
-1
2
clocken2
-1
2
clocken1
-1
2
clocken0
-1
2
clock1
-1
2
}
# macro_sequence

# end
# entity
altsyncram_e3v2
# storage
db|CPU32.(37).cnf
db|CPU32.(37).cnf
# case_insensitive
# source_file
db|altsyncram_e3v2.tdf
6f71df94f4213334e2107ff79ffecd5d
7
# used_port {
wren_b
-1
3
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a31
-1
3
q_a30
-1
3
q_a3
-1
3
q_a29
-1
3
q_a28
-1
3
q_a27
-1
3
q_a26
-1
3
q_a25
-1
3
q_a24
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_b9
-1
3
data_b8
-1
3
data_b7
-1
3
data_b6
-1
3
data_b5
-1
3
data_b4
-1
3
data_b31
-1
3
data_b30
-1
3
data_b3
-1
3
data_b29
-1
3
data_b28
-1
3
data_b27
-1
3
data_b26
-1
3
data_b25
-1
3
data_b24
-1
3
data_b23
-1
3
data_b22
-1
3
data_b21
-1
3
data_b20
-1
3
data_b2
-1
3
data_b19
-1
3
data_b18
-1
3
data_b17
-1
3
data_b16
-1
3
data_b15
-1
3
data_b14
-1
3
data_b13
-1
3
data_b12
-1
3
data_b11
-1
3
data_b10
-1
3
data_b1
-1
3
data_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
byteena_b3
-1
3
byteena_b2
-1
3
byteena_b1
-1
3
byteena_b0
-1
3
byteena_a3
-1
3
byteena_a2
-1
3
byteena_a1
-1
3
byteena_a0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b12
-1
3
address_b11
-1
3
address_b10
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a12
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
conf|test_new.mif
abadcf49515bc6aa2ee65164fb3d3171
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|CPU32.(38).cnf
db|CPU32.(38).cnf
# case_insensitive
# source_file
c:|altera|10.0|quartus|libraries|megafunctions|altsyncram.tdf
483dcb92a62dbd397235eab9767ff7b
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
BIDIR_DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
13
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
8192
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_B
13
PARAMETER_SIGNED_DEC
USR
NUMWORDS_B
8192
PARAMETER_SIGNED_DEC
USR
INDATA_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
WRCONTROL_WRADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
4
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
4
PARAMETER_SIGNED_DEC
USR
RAM_BLOCK_TYPE
M9K
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_SIGNED_DEC
USR
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
USR
INIT_FILE
G:/Academic/ShortSemester/CO227/FPGA/CPU32/conf/test_andor.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone IV E
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_o9v2
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_b
-1
3
wren_a
-1
3
q_b
-1
3
q_a
-1
3
data_b
-1
3
data_a
-1
3
clock0
-1
3
byteena_b
-1
3
byteena_a
-1
3
address_b
-1
3
address_a
-1
3
addressstall_b
-1
1
addressstall_a
-1
1
aclr1
-1
1
aclr0
-1
1
rden_b
-1
2
rden_a
-1
2
clocken3
-1
2
clocken2
-1
2
clocken1
-1
2
clocken0
-1
2
clock1
-1
2
}
# macro_sequence

# end
# entity
CPU32
# storage
db|CPU32.(0).cnf
db|CPU32.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
src|cpu32.v
d13de96cc44dd5daad2a9d753ee811d
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
src|defines.v
e1e4b53da1d6dda163c7bbd2d281d34
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
clock_prescaler
# storage
db|CPU32.(2).cnf
db|CPU32.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
src|clock_prescaler.v
70acd260962970e5eed16cd2074f887
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
src|defines.v
e1e4b53da1d6dda163c7bbd2d281d34
}
# hierarchies {
clock_prescaler:clock_prescaler0
}
# macro_sequence
CPU_CLK_PRESCALE32'd9CPU_CLK_PRESCALE32'd9
# end
# entity
CPU
# storage
db|CPU32.(3).cnf
db|CPU32.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
src|cpu.v
adddb148e17198651261424d1056e597
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
src|defines.v
e1e4b53da1d6dda163c7bbd2d281d34
}
# hierarchies {
CPU:CPU0
}
# macro_sequence
CPATH`CP_END:`CP_STARTCP_END`CP_REG_SRC_LSB + 1CP_REG_SRC_LSB`CP_REG_DST_LSB + 2CP_REG_DST_LSB`CP_REG_WR_LSB + 1CP_REG_WR_LSB`CP_ALU_CTRL_LSB + 6CP_ALU_CTRL_LSB`CP_ALU_SRC_LSB + 2CP_ALU_SRC_LSB`CP_EXCP_LSB + 1CP_EXCP_LSB`CP_STARTCP_START0CP_START0CP_REG_DST`CP_REG_DST_LSB + 1:`CP_REG_DST_LSBCP_REG_DST_LSB`CP_REG_WR_LSB + 1CP_REG_WR_LSB`CP_ALU_CTRL_LSB + 6CP_ALU_CTRL_LSB`CP_ALU_SRC_LSB + 2CP_ALU_SRC_LSB`CP_EXCP_LSB + 1CP_EXCP_LSB`CP_STARTCP_START0CP_REG_DST_LSB`CP_REG_WR_LSB + 1CP_REG_WR_LSB`CP_ALU_CTRL_LSB + 6CP_ALU_CTRL_LSB`CP_ALU_SRC_LSB + 2CP_ALU_SRC_LSB`CP_EXCP_LSB + 1CP_EXCP_LSB`CP_STARTCP_START0REG_DST_RT2'b00I_RT20:16CP_REG_DST`CP_REG_DST_LSB + 1:`CP_REG_DST_LSBCP_REG_DST_LSB`CP_REG_WR_LSB + 1CP_REG_WR_LSB`CP_ALU_CTRL_LSB + 6CP_ALU_CTRL_LSB`CP_ALU_SRC_LSB + 2CP_ALU_SRC_LSB`CP_EXCP_LSB + 1CP_EXCP_LSB`CP_STARTCP_START0CP_REG_DST_LSB`CP_REG_WR_LSB + 1CP_REG_WR_LSB`CP_ALU_CTRL_LSB + 6CP_ALU_CTRL_LSB`CP_ALU_SRC_LSB + 2CP_ALU_SRC_LSB`CP_EXCP_LSB + 1CP_EXCP_LSB`CP_STARTCP_START0REG_DST_RD2'b01I_RD15:11CP_REG_DST`CP_REG_DST_LSB + 1:`CP_REG_DST_LSBCP_REG_DST_LSB`CP_REG_WR_LSB + 1CP_REG_WR_LSB`CP_ALU_CTRL_LSB + 6CP_ALU_CTRL_LSB`CP_ALU_SRC_LSB + 2CP_ALU_SRC_LSB`CP_EXCP_LSB + 1CP_EXCP_LSB`CP_STARTCP_START0CP_REG_DST_LSB`CP_REG_WR_LSB + 1CP_REG_WR_LSB`CP_ALU_CTRL_LSB + 6CP_ALU_CTRL_LSB`CP_ALU_SRC_LSB + 2CP_ALU_SRC_LSB`CP_EXCP_LSB + 1CP_EXCP_LSB`CP_STARTCP_START0REG_DST_312'b10CP_REG_SRC`CP_REG_SRC_LSB + 1:`CP_REG_SRC_LSBCP_REG_SRC_LSB`CP_REG_DST_LSB + 2CP_REG_DST_LSB`CP_REG_WR_LSB + 1CP_REG_WR_LSB`CP_ALU_CTRL_LSB + 6CP_ALU_CTRL_LSB`CP_ALU_SRC_LSB + 2CP_ALU_SRC_LSB`CP_EXCP_LSB + 1CP_EXCP_LSB`CP_STARTCP_START0CP_REG_SRC_LSB`CP_REG_DST_LSB + 2CP_REG_DST_LSB`CP_REG_WR_LSB + 1CP_REG_WR_LSB`CP_ALU_CTRL_LSB + 6CP_ALU_CTRL_LSB`CP_ALU_SRC_LSB + 2CP_ALU_SRC_LSB`CP_EXCP_LSB + 1CP_EXCP_LSB`CP_STARTCP_START0REG_SRC_ALU2'b00CP_REG_SRC`CP_REG_SRC_LSB + 1:`CP_REG_SRC_LSBCP_REG_SRC_LSB`CP_REG_DST_LSB + 2CP_REG_DST_LSB`CP_REG_WR_LSB + 1CP_REG_WR_LSB`CP_ALU_CTRL_LSB + 6CP_ALU_CTRL_LSB`CP_ALU_SRC_LSB + 2CP_ALU_SRC_LSB`CP_EXCP_LSB + 1CP_EXCP_LSB`CP_STARTCP_START0CP_REG_SRC_LSB`CP_REG_DST_LSB + 2CP_REG_DST_LSB`CP_REG_WR_LSB + 1CP_REG_WR_LSB`CP_ALU_CTRL_LSB + 6CP_ALU_CTRL_LSB`CP_ALU_SRC_LSB + 2CP_ALU_SRC_LSB`CP_EXCP_LSB + 1CP_EXCP_LSB`CP_STARTCP_START0REG_SRC_RAM2'b01CP_REG_SRC`CP_REG_SRC_LSB + 1:`CP_REG_SRC_LSBCP_REG_SRC_LSB`CP_REG_DST_LSB + 2CP_REG_DST_LSB`CP_REG_WR_LSB + 1CP_REG_WR_LSB`CP_ALU_CTRL_LSB + 6CP_ALU_CTRL_LSB`CP_ALU_SRC_LSB + 2CP_ALU_SRC_LSB`CP_EXCP_LSB + 1CP_EXCP_LSB`CP_STARTCP_START0CP_REG_SRC_LSB`CP_REG_DST_LSB + 2CP_REG_DST_LSB`CP_REG_WR_LSB + 1CP_REG_WR_LSB`CP_ALU_CTRL_LSB + 6CP_ALU_CTRL_LSB`CP_ALU_SRC_LSB + 2CP_ALU_SRC_LSB`CP_EXCP_LSB + 1CP_EXCP_LSB`CP_STARTCP_START0REG_SRC_PC2'b10I_RS25:21I_RT20:16I_SHFT10:6CP_REG_WR`CP_REG_WR_LSB:`CP_REG_WR_LSBCP_REG_WR_LSB`CP_ALU_CTRL_LSB + 6CP_ALU_CTRL_LSB`CP_ALU_SRC_LSB + 2CP_ALU_SRC_LSB`CP_EXCP_LSB + 1CP_EXCP_LSB`CP_STARTCP_START0CP_REG_WR_LSB`CP_ALU_CTRL_LSB + 6CP_ALU_CTRL_LSB`CP_ALU_SRC_LSB + 2CP_ALU_SRC_LSB`CP_EXCP_LSB + 1CP_EXCP_LSB`CP_STARTCP_START0
# end
# entity
program_counter
# storage
db|CPU32.(4).cnf
db|CPU32.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
src|program_counter.v
b2b9e4de282bf2b110b2c1f4b56f82e1
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
src|defines.v
e1e4b53da1d6dda163c7bbd2d281d34
}
# hierarchies {
CPU:CPU0|program_counter:program_counter0
}
# macro_sequence
CPATH`CP_END:`CP_STARTCP_END`CP_REG_SRC_LSB + 1CP_REG_SRC_LSB`CP_REG_DST_LSB + 2CP_REG_DST_LSB`CP_REG_WR_LSB + 1CP_REG_WR_LSB`CP_ALU_CTRL_LSB + 6CP_ALU_CTRL_LSB`CP_ALU_SRC_LSB + 2CP_ALU_SRC_LSB`CP_EXCP_LSB + 1CP_EXCP_LSB`CP_STARTCP_START0CP_START0I_ADDR25:0I_IMM15:0ADRS_TEXT_START32'h00000000CP_EXCP`CP_EXCP_LSB:`CP_EXCP_LSBCP_EXCP_LSB`CP_STARTCP_START0CP_EXCP_LSB`CP_STARTCP_START0ADRS_EXCP32'hfffffff0ADRS_EXCP32'hfffffff0I_OP31:26OP_R6'b000000CP_ALU_CTRL`CP_ALU_CTRL_LSB + 5:`CP_ALU_CTRL_LSBCP_ALU_CTRL_LSB`CP_ALU_SRC_LSB + 2CP_ALU_SRC_LSB`CP_EXCP_LSB + 1CP_EXCP_LSB`CP_STARTCP_START0CP_ALU_CTRL_LSB`CP_ALU_SRC_LSB + 2CP_ALU_SRC_LSB`CP_EXCP_LSB + 1CP_EXCP_LSB`CP_STARTCP_START0R_jr6'b001000R_jalr6'b001001OP_bltz6'b000001I_RT20:16OP_beq6'b000100OP_bne6'b000101OP_blez6'b000110OP_bgtz6'b000111OP_j6'b000010OP_jal6'b000011
# end
# entity
register_file
# storage
db|CPU32.(5).cnf
db|CPU32.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
src|register_file.v
1eafaa277d83220f0499e148bcf763d
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
src|defines.v
e1e4b53da1d6dda163c7bbd2d281d34
}
# hierarchies {
CPU:CPU0|register_file:register_file0
}
# macro_sequence
N_REGS32N_REGS32ADRS_EXCP32'hfffffff0ADRS_STCK_END32'h00007efc
# end
# entity
hilo_register
# storage
db|CPU32.(6).cnf
db|CPU32.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
src|hilo_register.v
36b4dcf9d863ff5b8cf01a2397d0c3
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
src|defines.v
e1e4b53da1d6dda163c7bbd2d281d34
}
# hierarchies {
CPU:CPU0|hilo_register:hilo_register0
}
# macro_sequence

# end
# entity
decoder
# storage
db|CPU32.(8).cnf
db|CPU32.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
src|decoder.v
fb9299d0b64bff2cbd8e0128524248
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
src|defines.v
e1e4b53da1d6dda163c7bbd2d281d34
}
# hierarchies {
CPU:CPU0|decoder:decoder0
}
# macro_sequence
CPATH`CP_END:`CP_STARTCP_END`CP_REG_SRC_LSB + 1CP_REG_SRC_LSB`CP_REG_DST_LSB + 2CP_REG_DST_LSB`CP_REG_WR_LSB + 1CP_REG_WR_LSB`CP_ALU_CTRL_LSB + 6CP_ALU_CTRL_LSB`CP_ALU_SRC_LSB + 2CP_ALU_SRC_LSB`CP_EXCP_LSB + 1CP_EXCP_LSB`CP_STARTCP_START0CP_START0I_OP31:26OP_R6'b000000REG_SRC_ALU2'b00REG_DST_RD2'b01REG_WR_T1'b1I_FUNC5:0ALU_SRC_REG2'b00EXCP_F1'b0OP_bltz6'b000001REG_SRC_ALU2'b00REG_DST_RT2'b00REG_WR_F1'b0R_add6'b100000ALU_SRC_REG2'b00EXCP_F1'b0OP_beq6'b000100REG_SRC_ALU2'b00REG_DST_RT2'b00REG_WR_F1'b0R_sub6'b100010ALU_SRC_REG2'b00EXCP_F1'b0OP_bne6'b000101REG_SRC_ALU2'b00REG_DST_RT2'b00REG_WR_F1'b0R_sub6'b100010ALU_SRC_REG2'b00EXCP_F1'b0OP_blez6'b000110REG_SRC_ALU2'b00REG_DST_RT2'b00REG_WR_F1'b0R_add6'b100000ALU_SRC_REG2'b00EXCP_F1'b0OP_bgtz6'b000111REG_SRC_ALU2'b00REG_DST_RT2'b00REG_WR_F1'b0R_add6'b100000ALU_SRC_REG2'b00EXCP_F1'b0OP_addi6'b001000REG_SRC_ALU2'b00REG_DST_RT2'b00REG_WR_T1'b1R_add6'b100000ALU_SRC_IMM2'b01EXCP_F1'b0OP_addiu6'b001001REG_SRC_ALU2'b00REG_DST_RT2'b00REG_WR_T1'b1R_add6'b100000ALU_SRC_IMM2'b01EXCP_F1'b0OP_slti6'b001010REG_SRC_ALU2'b00REG_DST_RT2'b00REG_WR_T1'b1R_slt6'b101010ALU_SRC_IMM2'b01EXCP_F1'b0OP_sltiu6'b001011REG_SRC_ALU2'b00REG_DST_RT2'b00REG_WR_T1'b1R_sltu6'b101011ALU_SRC_IMM2'b01EXCP_F1'b0OP_andi6'b001100REG_SRC_ALU2'b00REG_DST_RT2'b00REG_WR_T1'b1R_and6'b100100ALU_SRC_IMU2'b10EXCP_F1'b0OP_ori6'b001101REG_SRC_ALU2'b00REG_DST_RT2'b00REG_WR_T1'b1R_or6'b100101ALU_SRC_IMU2'b10EXCP_F1'b0OP_xori6'b001110REG_SRC_ALU2'b00REG_DST_RT2'b00REG_WR_T1'b1R_xor6'b100110ALU_SRC_IMU2'b10EXCP_F1'b0OP_lui6'b001111REG_SRC_ALU2'b00REG_DST_RT2'b00REG_WR_T1'b1R_lui6'b111001ALU_SRC_IMU2'b10EXCP_F1'b0OP_lb6'b100000REG_SRC_RAM2'b01REG_DST_RT2'b00REG_WR_T1'b1R_add6'b100000ALU_SRC_IMU2'b10EXCP_F1'b0OP_lh6'b100001REG_SRC_RAM2'b01REG_DST_RT2'b00REG_WR_T1'b1R_add6'b100000ALU_SRC_IMU2'b10EXCP_F1'b0OP_lw6'b100011REG_SRC_RAM2'b01REG_DST_RT2'b00REG_WR_T1'b1R_add6'b100000ALU_SRC_IMU2'b10EXCP_F1'b0OP_lbu6'b100100REG_SRC_RAM2'b01REG_DST_RT2'b00REG_WR_T1'b1R_add6'b100000ALU_SRC_IMU2'b10EXCP_F1'b0OP_lhu6'b100101REG_SRC_RAM2'b01REG_DST_RT2'b00REG_WR_T1'b1R_add6'b100000ALU_SRC_IMU2'b10EXCP_F1'b0OP_sb6'b101000REG_SRC_ALU2'b00REG_DST_RT2'b00REG_WR_F1'b0R_add6'b100000ALU_SRC_IMU2'b10EXCP_F1'b0OP_sh6'b101001REG_SRC_ALU2'b00REG_DST_RT2'b00REG_WR_F1'b0R_add6'b100000ALU_SRC_IMU2'b10EXCP_F1'b0OP_sw6'b101011REG_SRC_ALU2'b00REG_DST_RT2'b00REG_WR_F1'b0R_add6'b100000ALU_SRC_IMU2'b10EXCP_F1'b0OP_j6'b000010REG_SRC_ALU2'b00REG_DST_RT2'b00REG_WR_F1'b0R_add6'b100000ALU_SRC_REG2'b00EXCP_F1'b0OP_jal6'b000011REG_SRC_PC2'b10REG_DST_312'b10REG_WR_T1'b1R_add6'b100000ALU_SRC_REG2'b00EXCP_F1'b0REG_SRC_ALU2'b00REG_DST_RT2'b00REG_WR_F1'b0R_add6'b100000ALU_SRC_REG2'b00EXCP_T1'b1
# end
# entity
ram
# storage
db|CPU32.(9).cnf
db|CPU32.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
src|ram.v
56a6856839c4f76e1181abccb14ad7
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
src|defines.v
e1e4b53da1d6dda163c7bbd2d281d34
}
# hierarchies {
CPU:CPU0|ram:ram0
}
# macro_sequence
I_OP31:26OP_lb6'b100000MEM_RW_R1'b0MEM_WIDTH_B2'b10MEM_SIGN_T1'b1OP_lh6'b100001MEM_RW_R1'b0MEM_WIDTH_H2'b01MEM_SIGN_T1'b1OP_lw6'b100011MEM_RW_R1'b0MEM_WIDTH_W2'b00MEM_SIGN_T1'b1OP_lbu6'b100100MEM_RW_R1'b0MEM_WIDTH_B2'b10MEM_SIGN_F1'b0OP_lhu6'b100101MEM_RW_R1'b0MEM_WIDTH_H2'b01MEM_SIGN_F1'b0OP_sb6'b101000MEM_RW_W1'b1MEM_WIDTH_B2'b10MEM_SIGN_F1'b0OP_sh6'b101001MEM_RW_W1'b1MEM_WIDTH_H2'b01MEM_SIGN_F1'b0OP_sw6'b101011MEM_RW_W1'b1MEM_WIDTH_W2'b00MEM_SIGN_F1'b0MEM_RW_R1'b0MEM_WIDTH_W2'b00MEM_SIGN_T1'b1ADRS_DBG_SW32'h00007ff0MEM_WIDTH2:1MEM_WIDTH_W2'b00MEM_WIDTH2:1MEM_WIDTH_H2'b01MEM_SIGN0:0MEM_WIDTH2:1MEM_WIDTH_B2'b10MEM_SIGN0:0MEM_RW3:3MEM_RW_W1'b1MEM_WIDTH2:1MEM_WIDTH_W2'b00MEM_WIDTH_H2'b01MEM_WIDTH_B2'b10ADRS_DBG_LED32'h00007f00
# end
# entity
altsyncram_o9v2
# storage
db|CPU32.(39).cnf
db|CPU32.(39).cnf
# case_insensitive
# source_file
db|altsyncram_o9v2.tdf
23cdc7f5631ac8f85f51652d9bb6cea5
7
# used_port {
wren_b
-1
3
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a31
-1
3
q_a30
-1
3
q_a3
-1
3
q_a29
-1
3
q_a28
-1
3
q_a27
-1
3
q_a26
-1
3
q_a25
-1
3
q_a24
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_b9
-1
3
data_b8
-1
3
data_b7
-1
3
data_b6
-1
3
data_b5
-1
3
data_b4
-1
3
data_b31
-1
3
data_b30
-1
3
data_b3
-1
3
data_b29
-1
3
data_b28
-1
3
data_b27
-1
3
data_b26
-1
3
data_b25
-1
3
data_b24
-1
3
data_b23
-1
3
data_b22
-1
3
data_b21
-1
3
data_b20
-1
3
data_b2
-1
3
data_b19
-1
3
data_b18
-1
3
data_b17
-1
3
data_b16
-1
3
data_b15
-1
3
data_b14
-1
3
data_b13
-1
3
data_b12
-1
3
data_b11
-1
3
data_b10
-1
3
data_b1
-1
3
data_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
byteena_b3
-1
3
byteena_b2
-1
3
byteena_b1
-1
3
byteena_b0
-1
3
byteena_a3
-1
3
byteena_a2
-1
3
byteena_a1
-1
3
byteena_a0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b12
-1
3
address_b11
-1
3
address_b10
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a12
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
conf|test_andor.mif
74ce87fafcb2565561dc8e67baf921e
}
# macro_sequence

# end
# entity
alu
# storage
db|CPU32.(7).cnf
db|CPU32.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
src|alu.v
ee8a8ef74adda94f6a7e3f8d9cc5cb8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
src|defines.v
e1e4b53da1d6dda163c7bbd2d281d34
}
# hierarchies {
CPU:CPU0|alu:alu0
}
# macro_sequence
CPATH`CP_END:`CP_STARTCP_END`CP_REG_SRC_LSB + 1CP_REG_SRC_LSB`CP_REG_DST_LSB + 2CP_REG_DST_LSB`CP_REG_WR_LSB + 1CP_REG_WR_LSB`CP_ALU_CTRL_LSB + 6CP_ALU_CTRL_LSB`CP_ALU_SRC_LSB + 2CP_ALU_SRC_LSB`CP_EXCP_LSB + 1CP_EXCP_LSB`CP_STARTCP_START0CP_START0CP_ALU_SRC`CP_ALU_SRC_LSB + 1:`CP_ALU_SRC_LSBCP_ALU_SRC_LSB`CP_EXCP_LSB + 1CP_EXCP_LSB`CP_STARTCP_START0CP_ALU_SRC_LSB`CP_EXCP_LSB + 1CP_EXCP_LSB`CP_STARTCP_START0ALU_SRC_IMM2'b01I_IMM15:0ALU_SRC_IMU2'b10I_IMM15:0ALU_SRC_REG2'b00CP_ALU_CTRL`CP_ALU_CTRL_LSB + 5:`CP_ALU_CTRL_LSBCP_ALU_CTRL_LSB`CP_ALU_SRC_LSB + 2CP_ALU_SRC_LSB`CP_EXCP_LSB + 1CP_EXCP_LSB`CP_STARTCP_START0CP_ALU_CTRL_LSB`CP_ALU_SRC_LSB + 2CP_ALU_SRC_LSB`CP_EXCP_LSB + 1CP_EXCP_LSB`CP_STARTCP_START0R_sll6'b000000I_SHFT10:6R_srl6'b000010I_SHFT10:6R_sra6'b000011I_SHFT10:6R_sllv6'b000100R_srlv6'b000110R_srav6'b000111R_jr6'b001000R_jalr6'b001001R_mfhi6'b010000R_mthi6'b010001R_mflo6'b010010R_mtlo6'b010011R_mult6'b011000R_multu6'b011001R_div6'b011010R_divu6'b011011R_add6'b100000R_addu6'b100001R_sub6'b100010R_subu6'b100011R_and6'b100100R_or6'b100101R_xor6'b100110R_nor6'b100111R_slt6'b101010R_sltu6'b101011R_lui6'b111001R_add36'b101111R_andor6'b110000R_rol6'b110001R_modulus6'b110010CP_ALU_CTRL`CP_ALU_CTRL_LSB + 5:`CP_ALU_CTRL_LSBCP_ALU_CTRL_LSB`CP_ALU_SRC_LSB + 2CP_ALU_SRC_LSB`CP_EXCP_LSB + 1CP_EXCP_LSB`CP_STARTCP_START0CP_ALU_CTRL_LSB`CP_ALU_SRC_LSB + 2CP_ALU_SRC_LSB`CP_EXCP_LSB + 1CP_EXCP_LSB`CP_STARTCP_START0R_mthi6'b010001R_mtlo6'b010011R_mult6'b011000R_multu6'b011001R_div6'b011010R_divu6'b011011
# end
# entity
bram
# storage
db|CPU32.(10).cnf
db|CPU32.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
src|bram.v
f327fda7139c9ca8e8b99848517ab7e8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
CPU:CPU0|ram:ram0|bram:bram0
}
# macro_sequence
ALTERA_RESERVED_QISALTERA_RESERVED_QIS
# end
# entity
altsyncram
# storage
db|CPU32.(40).cnf
db|CPU32.(40).cnf
# case_insensitive
# source_file
c:|altera|10.0|quartus|libraries|megafunctions|altsyncram.tdf
483dcb92a62dbd397235eab9767ff7b
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
BIDIR_DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
13
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
8192
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_B
13
PARAMETER_SIGNED_DEC
USR
NUMWORDS_B
8192
PARAMETER_SIGNED_DEC
USR
INDATA_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
WRCONTROL_WRADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
4
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
4
PARAMETER_SIGNED_DEC
USR
RAM_BLOCK_TYPE
M9K
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_SIGNED_DEC
USR
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
USR
INIT_FILE
G:/Academic/ShortSemester/CO227/FPGA/CPU32/conf/demo.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone IV E
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_alu2
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_b
-1
3
wren_a
-1
3
q_b
-1
3
q_a
-1
3
data_b
-1
3
data_a
-1
3
clock0
-1
3
byteena_b
-1
3
byteena_a
-1
3
address_b
-1
3
address_a
-1
3
addressstall_b
-1
1
addressstall_a
-1
1
aclr1
-1
1
aclr0
-1
1
rden_b
-1
2
rden_a
-1
2
clocken3
-1
2
clocken2
-1
2
clocken1
-1
2
clocken0
-1
2
clock1
-1
2
}
# hierarchies {
CPU:CPU0|ram:ram0|bram:bram0|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
altsyncram_alu2
# storage
db|CPU32.(41).cnf
db|CPU32.(41).cnf
# case_insensitive
# source_file
db|altsyncram_alu2.tdf
d629a338a5324ecb34122634354a596
7
# used_port {
wren_b
-1
3
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a31
-1
3
q_a30
-1
3
q_a3
-1
3
q_a29
-1
3
q_a28
-1
3
q_a27
-1
3
q_a26
-1
3
q_a25
-1
3
q_a24
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_b9
-1
3
data_b8
-1
3
data_b7
-1
3
data_b6
-1
3
data_b5
-1
3
data_b4
-1
3
data_b31
-1
3
data_b30
-1
3
data_b3
-1
3
data_b29
-1
3
data_b28
-1
3
data_b27
-1
3
data_b26
-1
3
data_b25
-1
3
data_b24
-1
3
data_b23
-1
3
data_b22
-1
3
data_b21
-1
3
data_b20
-1
3
data_b2
-1
3
data_b19
-1
3
data_b18
-1
3
data_b17
-1
3
data_b16
-1
3
data_b15
-1
3
data_b14
-1
3
data_b13
-1
3
data_b12
-1
3
data_b11
-1
3
data_b10
-1
3
data_b1
-1
3
data_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
byteena_b3
-1
3
byteena_b2
-1
3
byteena_b1
-1
3
byteena_b0
-1
3
byteena_a3
-1
3
byteena_a2
-1
3
byteena_a1
-1
3
byteena_a0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b12
-1
3
address_b11
-1
3
address_b10
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a12
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
conf|demo.mif
def3cebe52f01c3bf1775dce969b22
}
# hierarchies {
CPU:CPU0|ram:ram0|bram:bram0|altsyncram:altsyncram_component|altsyncram_alu2:auto_generated
}
# macro_sequence

# end
# complete
